# FeatherPanel Permission Nodes
# This file defines all permission nodes used throughout the application and client ui!
# You will need the devutils plugin to generate the permission files!
# Format: KEY=value | category | description

# ROOT PERMISSIONS 
ADMIN_ROOT=admin.root | Admin Root | Full access to everything

# Dashboard Permissions
ADMIN_DASHBOARD_VIEW=admin.dashboard.view | Admin Dashboard View | Access to view the admin dashboard

# Users Permissions
ADMIN_USERS_VIEW=admin.users.list | Admin Users | View the users
ADMIN_USERS_CREATE=admin.users.create | Admin Users | Create new users
ADMIN_USERS_EDIT=admin.users.edit | Admin Users | Edit existing users
ADMIN_USERS_DELETE=admin.users.delete | Admin Users | Delete users

# Locations Permissions
ADMIN_LOCATIONS_VIEW=admin.locations.view | Admin Locations | View locations
ADMIN_LOCATIONS_CREATE=admin.locations.create | Admin Locations | Create new locations
ADMIN_LOCATIONS_EDIT=admin.locations.edit | Admin Locations | Edit existing locations
ADMIN_LOCATIONS_DELETE=admin.locations.delete | Admin Locations | Delete locations

# Realms Permissions
ADMIN_REALMS_VIEW=admin.realms.view | Admin Realms | View realms
ADMIN_REALMS_CREATE=admin.realms.create | Admin Realms | Create new realms
ADMIN_REALMS_EDIT=admin.realms.edit | Admin Realms | Edit existing realms
ADMIN_REALMS_DELETE=admin.realms.delete | Admin Realms | Delete realms

# Spells Permissions
ADMIN_SPELLS_VIEW=admin.spells.view | Admin Spells | View spells
ADMIN_SPELLS_CREATE=admin.spells.create | Admin Spells | Create new spells
ADMIN_SPELLS_EDIT=admin.spells.edit | Admin Spells | Edit existing spells
ADMIN_SPELLS_DELETE=admin.spells.delete | Admin Spells | Delete spells

# Nodes Permissions
ADMIN_NODES_VIEW=admin.nodes.view | Admin Nodes | View nodes
ADMIN_NODES_CREATE=admin.nodes.create | Admin Nodes | Create new nodes
ADMIN_NODES_EDIT=admin.nodes.edit | Admin Nodes | Edit existing nodes
ADMIN_NODES_DELETE=admin.nodes.delete | Admin Nodes | Delete nodes

# Roles Permissions
ADMIN_ROLES_VIEW=admin.roles.view | Admin Roles | View roles
ADMIN_ROLES_CREATE=admin.roles.create | Admin Roles | Create new roles 
ADMIN_ROLES_EDIT=admin.roles.edit | Admin Roles | Edit existing roles
ADMIN_ROLES_DELETE=admin.roles.delete | Admin Roles | Delete roles

# Databases Permissions
ADMIN_DATABASES_VIEW=admin.databases.view | Admin Databases | View databases
ADMIN_DATABASES_CREATE=admin.databases.create | Admin Databases | Create new databases
ADMIN_DATABASES_EDIT=admin.databases.edit | Admin Databases | Edit existing databases
ADMIN_DATABASES_DELETE=admin.databases.delete | Admin Databases | Delete databases

# Role Permissions Permissions
ADMIN_ROLES_PERMISSIONS_VIEW=admin.roles.permissions.view | Admin Role Permissions | View role permissions
ADMIN_ROLES_PERMISSIONS_CREATE=admin.roles.permissions.create | Admin Role Permissions | Create new role permissions
ADMIN_ROLES_PERMISSIONS_EDIT=admin.roles.permissions.edit | Admin Role Permissions | Edit existing role permissions
ADMIN_ROLES_PERMISSIONS_DELETE=admin.roles.permissions.delete | Admin Role Permissions | Delete role permissions

# Admin Settings Permissions
ADMIN_SETTINGS_VIEW=admin.settings.view | Admin Settings | View settings
ADMIN_SETTINGS_EDIT=admin.settings.edit | Admin Settings | Edit and manage settings
ADMIN_STORAGE_SENSE_VIEW=admin.storage_sense.view | Admin Storage Sense | View Storage Sense insights and cleanup candidates
ADMIN_STORAGE_SENSE_MANAGE=admin.storage_sense.manage | Admin Storage Sense | Run Storage Sense cleanup actions

# Allocations Permissions
ADMIN_ALLOCATIONS_VIEW=admin.allocations.view | Admin Allocations | View allocations
ADMIN_ALLOCATIONS_CREATE=admin.allocations.create | Admin Allocations | Create new allocations
ADMIN_ALLOCATIONS_EDIT=admin.allocations.edit | Admin Allocations | Edit existing allocations
ADMIN_ALLOCATIONS_DELETE=admin.allocations.delete | Admin Allocations | Delete allocations

# Server Management Permissions
ADMIN_SERVERS_VIEW=admin.servers.view | Admin Servers | View all servers
ADMIN_SERVERS_CREATE=admin.servers.create | Admin Servers | Create new servers
ADMIN_SERVERS_EDIT=admin.servers.edit | Admin Servers | Edit existing servers
ADMIN_SERVERS_DELETE=admin.servers.delete | Admin Servers | Delete servers
ADMIN_SERVERS_INSTALL=admin.servers.install | Admin Servers | Install servers
ADMIN_SERVERS_REINSTALL=admin.servers.reinstall | Admin Servers | Reinstall servers
ADMIN_SERVERS_SUSPEND=admin.servers.suspend | Admin Servers | Suspend servers
ADMIN_SERVERS_UNSUSPEND=admin.servers.unsuspend | Admin Servers | Unsuspend servers

# Email Templates Permissions
ADMIN_TEMPLATE_EMAIL_VIEW=admin.email.templates.view | Admin Email Templates | View email templates
ADMIN_TEMPLATE_EMAIL_CREATE=admin.email.templates.create | Admin Email Templates | Create new email templates
ADMIN_TEMPLATE_EMAIL_EDIT=admin.email.templates.edit | Admin Email Templates | Edit existing email templates
ADMIN_TEMPLATE_EMAIL_DELETE=admin.email.templates.delete | Admin Email Templates | Delete email templates

# Images Permissions
ADMIN_IMAGES_VIEW=admin.images.view | Admin Images | View images
ADMIN_IMAGES_CREATE=admin.images.create | Admin Images | Create new images
ADMIN_IMAGES_EDIT=admin.images.edit | Admin Images | Edit existing images
ADMIN_IMAGES_DELETE=admin.images.delete | Admin Images | Delete images

# Redirect Links Permissions
ADMIN_REDIRECT_LINKS_VIEW=admin.redirect_links.view | Admin Redirect Links | View redirect links
ADMIN_REDIRECT_LINKS_CREATE=admin.redirect_links.create | Admin Redirect Links | Create new redirect links
ADMIN_REDIRECT_LINKS_EDIT=admin.redirect_links.edit | Admin Redirect Links | Edit existing redirect links
ADMIN_REDIRECT_LINKS_DELETE=admin.redirect_links.delete | Admin Redirect Links | Delete redirect links

# Plugins
ADMIN_PLUGINS_VIEW=admin.plugins.view | Admin Plugins | View plugins
ADMIN_PLUGINS_INSTALL=admin.plugins.install | Admin Plugins | Install plugins
ADMIN_PLUGINS_UNINSTALL=admin.plugins.uninstall | Admin Plugins | Uninstall plugins
ADMIN_PLUGINS_MANAGE=admin.plugins.manage | Admin Plugins | Manage plugins

# Database Management
ADMIN_DATABASES_VIEW=admin.databases.view | Admin Databases | View databases
ADMIN_DATABASES_MANAGE=admin.databases.manage | Admin Databases | Manage database

# Statistics 
ADMIN_STATISTICS_VIEW=admin.statistics.view | Admin Statistics | View statistics

# Subdomains Permissions
ADMIN_SUBDOMAINS_VIEW=admin.subdomains.view | Admin Subdomains | View subdomains
ADMIN_SUBDOMAINS_CREATE=admin.subdomains.create | Admin Subdomains | Create new subdomains
ADMIN_SUBDOMAINS_EDIT=admin.subdomains.edit | Admin Subdomains | Edit subdomains
ADMIN_SUBDOMAINS_DELETE=admin.subdomains.delete | Admin Subdomains | Delete subdomains

# FeatherZeroTrust Permissions
ADMIN_FEATHERZEROTRUST_VIEW=admin.featherzerotrust.view | Admin FeatherZeroTrust | View FeatherZeroTrust scanner
ADMIN_FEATHERZEROTRUST_SCAN=admin.featherzerotrust.scan | Admin FeatherZeroTrust | Run scans with FeatherZeroTrust
ADMIN_FEATHERZEROTRUST_CONFIGURE=admin.featherzerotrust.configure | Admin FeatherZeroTrust | Configure FeatherZeroTrust settings
ADMIN_FEATHERZEROTRUST_MANAGE=admin.featherzerotrust.manage | Admin FeatherZeroTrust | Manage FeatherZeroTrust

# Notifications Permissions
ADMIN_NOTIFICATIONS_VIEW=admin.notifications.view | Admin Notifications | View notifications
ADMIN_NOTIFICATIONS_CREATE=admin.notifications.create | Admin Notifications | Create new notifications
ADMIN_NOTIFICATIONS_EDIT=admin.notifications.edit | Admin Notifications | Edit existing notifications
ADMIN_NOTIFICATIONS_DELETE=admin.notifications.delete | Admin Notifications | Delete notifications

# Database Snapshots Permissions
ADMIN_BACKUPS_VIEW=admin.backups.view | Admin Database Snapshots | View database snapshots
ADMIN_BACKUPS_CREATE=admin.backups.create | Admin Database Snapshots | Create database snapshots
ADMIN_BACKUPS_DELETE=admin.backups.delete | Admin Database Snapshots | Delete database snapshots
ADMIN_BACKUPS_RESTORE=admin.backups.restore | Admin Database Snapshots | Restore database from snapshot
ADMIN_BACKUPS_DOWNLOAD=admin.backups.download | Admin Database Snapshots | Download database snapshots

# Knowledgebase Permissions
ADMIN_KNOWLEDGEBASE_CATEGORIES_VIEW=admin.knowledgebase.categories.view | Admin Knowledgebase Categories | View knowledgebase categories
ADMIN_KNOWLEDGEBASE_CATEGORIES_CREATE=admin.knowledgebase.categories.create | Admin Knowledgebase Categories | Create new knowledgebase categories
ADMIN_KNOWLEDGEBASE_CATEGORIES_EDIT=admin.knowledgebase.categories.edit | Admin Knowledgebase Categories | Edit existing knowledgebase categories
ADMIN_KNOWLEDGEBASE_CATEGORIES_DELETE=admin.knowledgebase.categories.delete | Admin Knowledgebase Categories | Delete knowledgebase categories
ADMIN_KNOWLEDGEBASE_ARTICLES_VIEW=admin.knowledgebase.articles.view | Admin Knowledgebase Articles | View knowledgebase articles
ADMIN_KNOWLEDGEBASE_ARTICLES_CREATE=admin.knowledgebase.articles.create | Admin Knowledgebase Articles | Create new knowledgebase articles
ADMIN_KNOWLEDGEBASE_ARTICLES_EDIT=admin.knowledgebase.articles.edit | Admin Knowledgebase Articles | Edit existing knowledgebase articles
ADMIN_KNOWLEDGEBASE_ARTICLES_DELETE=admin.knowledgebase.articles.delete | Admin Knowledgebase Articles | Delete knowledgebase articles

ADMIN_API_BYPASS_RESTRICTIONS=admin.api.bypass_restrictions | Admin API | Bypass API rate limits and restrictions


ADMIN_TICKETS_VIEW=admin.tickets.view | Admin Tickets | View support tickets
ADMIN_TICKETS_CREATE=admin.tickets.create | Admin Tickets | Create support tickets
ADMIN_TICKETS_EDIT=admin.tickets.edit | Admin Tickets | Edit support tickets
ADMIN_TICKETS_DELETE=admin.tickets.delete | Admin Tickets | Delete support tickets
ADMIN_TICKETS_MANAGE=admin.tickets.manage | Admin Tickets | Manage all aspects of support tickets

ADMIN_TICKET_CATEGORIES_VIEW=admin.ticket_categories.view | Admin Ticket Categories | View ticket categories
ADMIN_TICKET_CATEGORIES_CREATE=admin.ticket_categories.create | Admin Ticket Categories | Create ticket categories
ADMIN_TICKET_CATEGORIES_EDIT=admin.ticket_categories.edit | Admin Ticket Categories | Edit ticket categories
ADMIN_TICKET_CATEGORIES_DELETE=admin.ticket_categories.delete | Admin Ticket Categories | Delete ticket categories

ADMIN_TICKET_PRIORITIES_VIEW=admin.ticket_priorities.view | Admin Ticket Priorities | View ticket priorities
ADMIN_TICKET_PRIORITIES_CREATE=admin.ticket_priorities.create | Admin Ticket Priorities | Create ticket priorities
ADMIN_TICKET_PRIORITIES_EDIT=admin.ticket_priorities.edit | Admin Ticket Priorities | Edit ticket priorities
ADMIN_TICKET_PRIORITIES_DELETE=admin.ticket_priorities.delete | Admin Ticket Priorities | Delete ticket priorities

ADMIN_TICKET_STATUSES_VIEW=admin.ticket_statuses.view | Admin Ticket Statuses | View ticket statuses
ADMIN_TICKET_STATUSES_CREATE=admin.ticket_statuses.create | Admin Ticket Statuses | Create ticket statuses
ADMIN_TICKET_STATUSES_EDIT=admin.ticket_statuses.edit | Admin Ticket Statuses | Edit ticket statuses
ADMIN_TICKET_STATUSES_DELETE=admin.ticket_statuses.delete | Admin Ticket Statuses | Delete ticket statuses

ADMIN_TICKET_ATTACHMENTS_VIEW=admin.ticket_attachments.view | Admin Ticket Attachments | View ticket attachments
ADMIN_TICKET_ATTACHMENTS_MANAGE=admin.ticket_attachments.manage | Admin Ticket Attachments | Manage ticket attachments

ADMIN_TICKET_MESSAGES_VIEW=admin.ticket_messages.view | Admin Ticket Messages | View ticket messages
ADMIN_TICKET_MESSAGES_MANAGE=admin.ticket_messages.manage | Admin Ticket Messages | Manage ticket messages

# VM Instances Permissions
ADMIN_VM_INSTANCES_VIEW=admin.vm_instances.view | Admin VM Instances | View VM instances
ADMIN_VM_INSTANCES_EDIT=admin.vm_instances.edit | Admin VM Instances | Edit existing VM instances
ADMIN_VM_INSTANCES_DELETE=admin.vm_instances.delete | Admin VM Instances | Delete VM instances
